[gd_scene load_steps=12 format=2]

[ext_resource path="res://testerra/todd.gd" type="Script" id=1]
[ext_resource path="res://assets/images/todd/idle_0.png" type="Texture" id=2]
[ext_resource path="res://assets/images/todd/jump_1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/todd/jump_2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/todd/run_1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/todd/run_2.png" type="Texture" id=6]
[ext_resource path="res://assets/images/todd/run_3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 27.5072, 18.0536 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.1284

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.2253

[node name="todd" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="sprites" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"

[node name="body" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.570126, 4.03064 )
shape = SubResource( 2 )

[node name="tireBack" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -13.9814, 22.1057 )
shape = SubResource( 3 )

[node name="tireFront" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 13.3201, 21.9168 )
shape = SubResource( 4 )

[node name="camera" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


