[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/bathand.gd" type="Script" id=1]
[ext_resource path="res://sprites/bathand/bathand_ball_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/bathand/bathand_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/bathand/bathand_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/bathand/bathand_2.png" type="Texture" id=5]
[ext_resource path="res://sprites/bathand/bathand_3.png" type="Texture" id=6]
[ext_resource path="res://sprites/bathand/bathand_4.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "start",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "move",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 53.2283, 54.1563 )

[node name="bathand" type="KinematicBody2D"]

z_index = 50
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
speed = 100

[node name="ball" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="ship" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "idle"

[node name="shape" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 6.22452, -0.214638 )
shape = SubResource( 2 )


