[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/dialog_box.gd" type="Script" id=1]
[ext_resource path="res://scripts/dialog_box_text.gd" type="Script" id=2]

[node name="dialog_box" type="Polygon2D" index="0"]

polygon = PoolVector2Array( 100, 700, 100, 850, 1500, 850, 1500, 650, 100, 650 )
uv = PoolVector2Array(  )
color = Color( 0.183594, 0.0666962, 0.0666962, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )

[node name="text" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 700.0
margin_right = 1450.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "BBCode" ]

[node name="timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[connection signal="timeout" from="timer" to="text" method="_on_timer_timeout"]


