[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemy_kendra_ball.gd" type="Script" id=1]
[ext_resource path="res://sprites/new/kendra/kendra_ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.5203

[node name="enemy_kendra_ball" type="KinematicBody2D" groups=[
"enemy",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
health = 10

[node name="ship" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


