[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/fp-cartoffel-bullet.gd" type="Script" id=1]
[ext_resource path="res://scenes/fp-enemy-explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/new/cartoffel-bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.12111, 3.17976 )

[node name="fp-cartoffel-bullet" type="Area2D" groups=[
"projectile",
]]

position = Vector2( 432.79, 470.212 )
z_index = 60
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
speed = 200
angle = 0
damage = 5
explosion = ExtResource( 2 )

[node name="bullet" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


