[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/fp-marconi.gd" type="Script" id=1]
[ext_resource path="res://sprites/new/marconi-0.png" type="Texture" id=2]
[ext_resource path="res://sprites/new/marconi-1.png" type="Texture" id=3]
[ext_resource path="res://sprites/new/marconi-2.png" type="Texture" id=4]
[ext_resource path="res://sprites/new/marconi-3.png" type="Texture" id=5]
[ext_resource path="res://sprites/new/marconi-4.png" type="Texture" id=6]
[ext_resource path="res://sprites/new/marconi-5.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 19.8756, 20.4128 )

[node name="fp-marconi" type="KinematicBody2D" index="0" groups=[
"enemy",
]]

z_index = 50
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
speed = 100
health = 15

[node name="ship" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Z Index" ]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.209347, 0.209347 )
shape = SubResource( 2 )


