[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/fp_tri_red.gd" type="Script" id=1]
[ext_resource path="res://sprites/new/tri/tri_red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.46113, 29.9258 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 34.2178, 8.03251 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 14.6856, 14.0425 )

[node name="fp_tri_red" type="Area2D" groups=[
"tri_piece",
]]

z_index = 40
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Z Index" ]

[node name="area" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -40.3522, -2.14639 )
shape = SubResource( 1 )

[node name="shape2" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -4.07815, -40.9961 )
shape = SubResource( 2 )

[node name="shape3" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -15.454, -15.8832 )
shape = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_on_fp_tri_red_input_event"]


