[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/fp_tri_yellow.gd" type="Script" id=1]
[ext_resource path="res://sprites/new/tri/tri_yellow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50.042, 50.1119 )

[node name="fp_tri_yellow" type="StaticBody2D"]

z_index = 40
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Z Index" ]

[node name="area" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_fp_tri_yellow_input_event"]


