[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/obstacle_rock.gd" type="Script" id=1]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_3.png" type="Texture" id=5]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_4.png" type="Texture" id=6]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_5.png" type="Texture" id=7]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_6.png" type="Texture" id=8]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_7.png" type="Texture" id=9]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_8.png" type="Texture" id=10]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_9.png" type="Texture" id=11]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_10.png" type="Texture" id=12]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_11.png" type="Texture" id=13]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_12.png" type="Texture" id=14]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_13.png" type="Texture" id=15]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_14.png" type="Texture" id=16]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_15.png" type="Texture" id=17]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_16.png" type="Texture" id=18]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_17.png" type="Texture" id=19]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_18.png" type="Texture" id=20]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_19.png" type="Texture" id=21]
[ext_resource path="res://sprites/new/floating-rock/floating_rock_20.png" type="Texture" id=22]


[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "fall",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 67.2516
height = 96.0137

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 31.0785, 154.288 )

[node name="obstacle_rock" type="Area2D" index="0" groups=[
"rock",
]]

z_index = 60
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="object" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -1.50739, 449.189 )
frames = SubResource( 1 )
animation = "idle"

[node name="cristal" type="CollisionShape2D" parent="." index="1" groups=[
"cristal_obstacle",
]]

position = Vector2( -6.23718, 434.32 )
shape = SubResource( 2 )

[node name="chain" type="CollisionShape2D" parent="." index="2" groups=[
"chain_obstacle",
]]

position = Vector2( -9.92123, 703.613 )
shape = SubResource( 3 )

[node name="vis_not" type="VisibilityNotifier2D" parent="." index="3"]

position = Vector2( -5.99679, 434.432 )
scale = Vector2( 6.72751, 11.5352 )
rect = Rect2( -10, -10, 20, 20 )


