[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

const enemies = [
	preload(\"res://scenes/enemy_kamikazee.tscn\"),
	preload(\"res://scenes/enemy_clever.tscn\")
]

func _ready():
	spawn()
	pass

func spawn():
	while true:
		randomize()
		var enemy = utils.choose(enemies).instance()
		var pos = Vector2()
		
		pos.y = rand_range(0+16, utils.view_size.y - 16)
		pos.x = 900 + 16
		enemy.position = pos
		
		get_node(\"container\").add_child(enemy)
		yield(utils.create_timer(rand_range(1.50, 3.00)), \"timeout\")
	pass
"

[node name="spawner_enemy" type="Node"]

script = SubResource( 1 )

[node name="container" type="Node" parent="." index="0"]

_sections_unfolded = [ "Pause" ]


