[gd_scene load_steps=3 format=2]

[ext_resource path="res://episodes/ep_two.gd" type="Script" id=1]
[ext_resource path="res://episodes/assets/towerDefense_tilesheet.png" type="Texture" id=2]

[node name="ep_two" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 128, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]


