[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/background_day.png" type="Texture" id=1]
[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/birdcamera.gd" type="Script" id=3]

[node name="balance_stage" type="Node" index="0"]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 127.981, 222.168 )
scale = Vector2( 1.78384, 1.78384 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 384.365, 222.354 )
scale = Vector2( 1.78384, 1.78384 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 641.014, 222.31 )
scale = Vector2( 1.78384, 1.78384 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 897.189, 222.104 )
scale = Vector2( 1.78384, 1.78384 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="bird" parent="." index="4" instance=ExtResource( 2 )]

[node name="birdcamera" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 3 )


