[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/episode_tries.gd" type="Script" id=1]
[ext_resource path="res://sprites/new/score-bg.png" type="Texture" id=2]
[ext_resource path="res://fonts/orator.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/new/health-bar.png" type="Texture" id=4]
[ext_resource path="res://sprites/icons/icon_unplug_0.png" type="Texture" id=5]
[ext_resource path="res://sprites/icons/icon_unplug_2.png" type="Texture" id=6]
[ext_resource path="res://sprites/icons/icon_unplug_1.png" type="Texture" id=7]
[ext_resource path="res://scripts/ground.gd" type="Script" id=8]
[ext_resource path="res://sprites/new/bg-1.png" type="Texture" id=9]
[ext_resource path="res://scenes/brick.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/cartoffel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/cartoffel_bullet.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/cartoffel_shield.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/cartoffel_drop.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/mountains.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/drop_spawner.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/astro_drop.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/astro_drop_prize.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/enemy_marconi.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/enemy_giorgio.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/ground_fire.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/enemy_lorenna.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/enemy_lorenna_rocket.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/pickup.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/obstacle_turret.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/obstacle_rock.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/company_ruffguy.tscn" type="PackedScene" id=27]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 800.022, 58.8754 )

[node name="episode_tries" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="hud" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="score" type="TextureRect" parent="hud" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1449.0
margin_top = 23.0
margin_right = 1569.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="label" type="Label" parent="hud/score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 19.0
margin_right = 107.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.859375, 0.80889, 0.271912, 1 )
text = "000"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="health" type="Sprite" parent="hud" index="1"]

texture = ExtResource( 4 )
offset = Vector2( 70, 50 )
hframes = 6
frame = 5
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="exit" type="TextureButton" parent="hud" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1500.0
margin_top = 800.0
margin_right = 1650.0
margin_bottom = 950.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
_sections_unfolded = [ "Margin", "Rect", "Textures" ]

[node name="grounds" type="Node2D" parent="." index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="ground5" type="StaticBody2D" parent="grounds" index="0" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 0, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds/ground5" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds/ground5" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground" type="StaticBody2D" parent="grounds" index="1" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 1600, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds/ground" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds/ground" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground2" type="StaticBody2D" parent="grounds" index="2" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 3200, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds/ground2" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds/ground2" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground3" type="StaticBody2D" parent="grounds" index="3" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 4800, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds/ground3" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds/ground3" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground4" type="StaticBody2D" parent="grounds" index="4" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 6400, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds/ground4" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds/ground4" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grounds2" type="Node2D" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="ground" type="StaticBody2D" parent="grounds2" index="0" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 8000, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds2/ground" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds2/ground" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground2" type="StaticBody2D" parent="grounds2" index="1" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 9600, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds2/ground2" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds2/ground2" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground3" type="StaticBody2D" parent="grounds2" index="2" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 11200, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds2/ground3" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds2/ground3" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground4" type="StaticBody2D" parent="grounds2" index="3" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 12800, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds2/ground4" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds2/ground4" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="grounds3" type="Node2D" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="ground" type="StaticBody2D" parent="grounds3" index="0" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 14400, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds3/ground" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds3/ground" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground2" type="StaticBody2D" parent="grounds3" index="1" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 16000, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds3/ground2" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds3/ground2" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground3" type="StaticBody2D" parent="grounds3" index="2" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 17600, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds3/ground3" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds3/ground3" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground4" type="StaticBody2D" parent="grounds3" index="3" groups=[
"ground",
]]

editor/display_folded = true
position = Vector2( 19200, 790 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" type="Sprite" parent="grounds3/ground4" index="0"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="grounds3/ground4" index="1"]

position = Vector2( 0, 54 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bricks" type="Node2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 3185.95, 653.342 )

[node name="brick" parent="bricks" index="0" instance=ExtResource( 10 )]

position = Vector2( 193.797, -99.9429 )

[node name="brick6" parent="bricks" index="1" instance=ExtResource( 10 )]

position = Vector2( 194.797, -352.943 )

[node name="brick2" parent="bricks" index="2" instance=ExtResource( 10 )]

position = Vector2( 193.12, -49.743 )

[node name="brick7" parent="bricks" index="3" instance=ExtResource( 10 )]

position = Vector2( 194.12, -302.743 )

[node name="brick3" parent="bricks" index="4" instance=ExtResource( 10 )]

position = Vector2( 193.064, 1.23724 )

[node name="brick8" parent="bricks" index="5" instance=ExtResource( 10 )]

position = Vector2( 194.064, -251.763 )

[node name="brick4" parent="bricks" index="6" instance=ExtResource( 10 )]

position = Vector2( 192.827, 51.4421 )

[node name="brick9" parent="bricks" index="7" instance=ExtResource( 10 )]

position = Vector2( 193.827, -201.558 )

[node name="brick5" parent="bricks" index="8" instance=ExtResource( 10 )]

position = Vector2( 192.595, 102.178 )

[node name="brick10" parent="bricks" index="9" instance=ExtResource( 10 )]

position = Vector2( 193.595, -150.822 )

[node name="cartoffel" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( 350, 450 )
_sections_unfolded = [ "Transform" ]
bullet = ExtResource( 12 )
shield = ExtResource( 13 )
drop = ExtResource( 14 )

[node name="mountains" parent="." index="6" instance=ExtResource( 15 )]

offset = Vector2( 400, 450 )
transform = Transform2D( 1, 0, 0, 1, 400, 450 )
_sections_unfolded = [ "Scroll" ]

[node name="drop_spawner" parent="." index="7" instance=ExtResource( 16 )]

position = Vector2( 1883.02, -214.366 )
_sections_unfolded = [ "Transform" ]
astro_drop = ExtResource( 17 )
astro_drop_prize = ExtResource( 18 )

[node name="drop_spawner2" parent="." index="8" instance=ExtResource( 16 )]

position = Vector2( 5040.62, -137.086 )
astro_drop = ExtResource( 17 )
astro_drop_prize = ExtResource( 18 )

[node name="enemy_marconi" parent="." index="9" instance=ExtResource( 19 )]

position = Vector2( 4057.84, 406.092 )

[node name="enemy_marconi2" parent="." index="10" instance=ExtResource( 19 )]

position = Vector2( 2610.81, 546.448 )

[node name="enemy_giorgio" parent="." index="11" instance=ExtResource( 20 )]

position = Vector2( 3712.58, 368.076 )
value = 10

[node name="fires" type="Node2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( 1731.99, 823.729 )

[node name="ground_fire" parent="fires" index="0" instance=ExtResource( 21 )]

[node name="ground_fire4" parent="fires" index="1" instance=ExtResource( 21 )]

position = Vector2( 3318.62, 30.823 )

[node name="ground_fire2" parent="fires" index="2" instance=ExtResource( 21 )]

position = Vector2( 173.01, -5.30902 )

[node name="ground_fire5" parent="fires" index="3" instance=ExtResource( 21 )]

position = Vector2( 3084.08, -1.88434 )

[node name="ground_fire3" parent="fires" index="4" instance=ExtResource( 21 )]

position = Vector2( 398.92, 19.684 )

[node name="ground_fire6" parent="fires" index="5" instance=ExtResource( 21 )]

position = Vector2( 3501.78, 40.2327 )

[node name="enemy_lorenna" parent="." index="13" instance=ExtResource( 22 )]

position = Vector2( 1200, 613.949 )
_sections_unfolded = [ "Transform", "Z Index" ]
fire_rate = 0.5
bullet = ExtResource( 23 )

[node name="pickups" type="Node2D" parent="." index="14"]

editor/display_folded = true

[node name="pickup" parent="pickups" index="0" instance=ExtResource( 24 )]

position = Vector2( 3772, 737.891 )

[node name="obstacles" type="Node2D" parent="." index="15"]

editor/display_folded = true

[node name="obstacle_turret" parent="obstacles" index="0" instance=ExtResource( 25 )]

position = Vector2( 3039.4, 7.02258 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="obstacle_rock" parent="obstacles" index="1" instance=ExtResource( 26 )]

position = Vector2( 6000, 0 )

[node name="company_ruffguy" parent="." index="16" instance=ExtResource( 27 )]

position = Vector2( 7210.02, 640.986 )

[connection signal="pressed" from="hud/exit" to="." method="_on_exit_pressed"]

[connection signal="armor_changed" from="cartoffel" to="." method="_on_cartoffel_armor_changed"]

[connection signal="enemy_dead" from="enemy_marconi" to="." method="_on_enemy_dead"]

[connection signal="enemy_dead" from="enemy_marconi2" to="." method="_on_enemy_dead"]

[connection signal="enemy_dead" from="enemy_giorgio" to="." method="_on_enemy_dead"]

[connection signal="enemy_dead" from="enemy_lorenna" to="." method="_on_enemy_dead"]

[connection signal="homing_bullet" from="enemy_lorenna" to="." method="_on_enemy_lorenna_homing_bullet"]

[connection signal="obstacle_destroyed" from="obstacles/obstacle_turret" to="." method="_on_obstacle_destroyed"]

[connection signal="obstacle_destroyed" from="obstacles/obstacle_rock" to="." method="_on_obstacle_destroyed"]


